# Generated by Django 4.0.6 on 2022-07-31 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='quantity',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
